{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DockerDataContext": "Server=db;Port=5432;Database=MonolithDb;User Id=postgres;Password=210199**;",
    "LocalDataContext": "Server=localhost;Port=5432;Database=MonolithDb;User Id=postgres;Password=210199**;",
    "DockerDbContext": "Server=localhost;Port=5433;Database=MonolithDb;User Id=postgres;Password=210199**;"
  }
}
